{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "asobmashow",
    "version": "0.0.1",
    "builtin-baseline": "75a2e14262fc23c1f03bac18e135c4866dd25b51",
    "dependencies": [
        "libsndfile",
        "sdl2",
        "sdl2-ttf",
        "ffmpeg",
        "lua",
        "luajit",
        {
            "name": "portaudio",
            "features": [
                "asio"
            ],
            "platform": "windows"
        },
        {
            "name": "portaudio",
            "platform": "!windows"
        }
    ],
    "overrides": [
        {
            "name": "libsndfile",
            "version": "1.2.2"
        }
    ]
}